<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonLabel"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/redView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:background="@color/red_color"
            />

        <View
            android:id="@+id/greenView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:background="@color/green_color"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/yellowView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:background="@color/yellow_color" />

        <View
            android:id="@+id/blueView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:background="@color/blue_color" />
    </LinearLayout>
</LinearLayout>
